<import src='movie-list/movie-list-template' />
<import src="movie-grid/movie-grid-template.wxml" />

<view class ="search">
  <icon type="search"  class="search-img" size="13" color='#405f08'></icon>
  <input type='text' placeholder='扫毒2、千与千寻' placeholder-class='placeholder' bindfocus='onBindFocus' bindchange="onBindChange"></input>
 
  <image  class="xx-img" src="/images/icon/xx.png" bindtap='onCancleTap' wx:if="{{searchPanelShow}}"></image>

</view>
<view class='container' wx:if="{{containerShow}}">
  <view class='movie-template'>
    <template is='movieListTemplate'  data="{{...inThreater}}"/>
  </view>
  <view class='movie-template'>
    <template is='movieListTemplate'  data="{{...comingSoon}}"/>
  </view>
  <view class='movie-template'>
    <template is='movieListTemplate'  data="{{...top250}}"/>
  </view>
</view>

<view class="search-panel" wx:if="{{searchPanelShow}}">
    <template is ="movieGridTemplate" data="{{...searchResult}}" />
</view>