<!-- <import src="/post-item/post-item-template" /> -->
<!-- 相对路径 -->
<!-- <import src="post-item/post-item-template.wxml"/> -->

<!-- 绝对路径 -->
<import src="/pages/posts/post-item/post-item-template.wxml"/>



<view>
    <swiper vertical='{{false}}' indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item ><image catchtap='onSwiperItemTap'  src='/images/wx.png'   data-postId="3" ></image></swiper-item>
    <swiper-item ><image  catchtap='onSwiperItemTap' src="/images/vr.png"   data-postId="1"></image></swiper-item>
    <swiper-item ><image  catchtap='onSwiperItemTap' src='/images/crab.png' data-postId="0"></image></swiper-item>
    </swiper>

    <block wx:for="{{posts_key}}" wx:for-item="item" wx:for-index="idx">
        <view catchtap="onLoadTap" data-postId="{{item.postId}}">
        <template is="postItem" data="{{...item}}" />
        </view>
    </block>
     
</view>