<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate">
<scoller-view class="grid-container" scoller-x="false" scoller-y="true"  bindscrolltolower="onScollerLower">
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class="single-view-container">
      <template is ="movieTamplate" data="{{...movie}}" />
      </view>
    </block>
  </scoller-view>
</template>
